# Configuration MQTT
MQTT_BROKER_URL=ws://broker.hivemq.com:8000/mqtt
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=meteo_station_client_

# Configuration OpenWeatherMap
OPENWEATHER_API_KEY=your_api_key_here 